---
layout: resume
---

<div class="resume home">
<!--
  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->
  <ul class="prof-content flex-col">
    <li>
      <h3 class="head-h3"> Professional Summary </h3>
      <ul>
        <li>
          6.5+ years of experience as a software engineer and currently looking for freelancing opportunity.
        </li>
      </ul>
    </li>
    <li>
      <h3>Skills</h3>
      <div>
        <ul>
          <li>
            HTML5, CSS3, Javascript, PHP, NodeJS, Websockets, Linux, Docker, MySQL, MongoDB, Git, Agile Methodology
          </li>
          <li>
            EmberJS, AngularJS, React-JS, React-Native, Cordova, Sequelize, Socket.io, Mocha, NPM, Bower, GruntJS, SCSS, Ember-Cli, Chrome dev tools, Jquery
          </li>
        </ul>
      </div>
    </li>
    <li>
      <h3>
        Education
      </h3>
      <ul class="flex-row sp-btn">
        <li>
          Bachelor’s in Mechanical Engineering, VTU
        </li>
        <li class="date">
          <strong class="num">76 %</strong> (2006-2010)
        </li>
      </ul>
    </li>
    <li>
      <h3> Professional Experience </h3>
      <ul>
        <li class="companies">
          <div class="flex-row sp-btn">
            <h3>Read Ink Technologies</h3>
            <h3 class="date">06-2013 to till date</h3>
          </div>
        </li>
        <li>
          <ul class="flex-col">
            <li>
              Working as a full stack Javascript Programmer for AfterNow client, solved technical issues and improved performance of the application.
            </li>
            <li>
              Wrote a script to transcode videos and implemented adaptive streaming for mobile devices.
            </li>
            <li class="projects">
              <h3>Yogaglo Cross Devices</h3>
              <ul class="flex-col">

                <li>
                  It is an online platform to learn yoga for all devices. Worked on features like video player, queue, calender, favorites, posts-comments etc.
                </li>
                <li>
                  <strong class="num">Technologies</strong> :- EmberJS, Ember-data, Htmlbars, CSS3, HTML5, GruntJS, NPM, Bower, Yeoman
                </li>
                <li>
                  <strong class="num">Role</strong> :- Port existing PHP application into EmberJS-ExpressJS application, implemented best practices for the project, deployment
                </li>
                <li>
                  <strong class="num">Challenges</strong> :-  Adaptive streaming implementation
                </li>
                <li>
                  <strong class="num">Website</strong> :- <a href="https://www.yogaglo.com" target="_blank">https://www.yogaglo.com</a>
                </li>
                <li class="flex-row">
                  <div class="img-par">
                    <img src="images/projects/YG1.png" alt="images/projects/YG1.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/YG2.png" alt="images/projects/YG2.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/YG3.png" alt="images/projects/YG3.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/YG4.png" alt="images/projects/YG4.png"/>
                  </div>
                </li>
              </ul>
            </li>
            <li class="projects">
              <h3>Teacher Training</h3>
              <ul>
                <li>
                  It is an online platform to teach yoga for those who want to become yoga teachers. Worked on cuepoints, markers to the video player, file-upload, discussion, assignment, quiz, dashboard etc.
                </li>
                <li>
                  <strong class="num">Technologies</strong> :- EmberJS, ExpressJS, Sequelize, Ember-data, GruntJS, Ember-cli, Redis
                </li>
                <li>
                  <strong class="num">Role</strong> :- Port existing PHP application into EmberJS-ExpressJS application, database porting, upgrade project dependencies, implement best practices, deployment
                </li>
                <li>
                  <strong class="num">Challenges</strong> :- EmberJS Upgrade from v1 to v2.5
                </li>
                <li>
                  <strong class="num">Website</strong> :- <a href="https://teachertraining.yogaglo.com" target="_blank">https://teachertraining.yogaglo.com</a>
                </li>
                <li class="flex-row">
                  <div class="img-par">
                    <img src="images/projects/TT1.png" alt="images/projects/TT1.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/TT2.png" alt="images/projects/TT2.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/TT3.png" alt="images/projects/TT3.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/TT4.png" alt="images/projects/TT4.png"/>
                  </div>
                </li>
              </ul>
            </li>
						<li class="projects">
              <h3>Grievances</h3>
              <ul>
                <li>
									This e-governance mobile project mainly deals with reporting and resolving grievances in Users locality. It is a map based application where user can upvote and share the grievance.
                </li>

                <li>
                  <strong class="num">Supported Platforms</strong> :- Android & IOS
                </li>
                <li>
                  <strong class="num">Technologies</strong> :- React-native, React-Redux, HapiJS, NodeJS, Mongoose, Redis
                </li>
                <li>
                  <strong class="num">Role</strong> :- Requirement gathering, project architect, implement best practices, deployment
                </li>
                <li>
                  <strong class="num">Challenges</strong> :- Choosing boilerplate( starter kit ) for the react-native project
                </li>
                <li class="flex-row">
                  <div class="img-par">
                    <img src="images/projects/Grievance1.png" alt="images/projects/Grievance1.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/Grievance2.png" alt="images/projects/Grievance2.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/Grievance3.png" alt="images/projects/Grievance3.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/Grievance4.png" alt="images/projects/Grievance4.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/Grievance5.png" alt="images/projects/Grievance5.png"/>
                  </div>
                </li>
              </ul>
            </li>
						<li class="projects">
              <h3>DroneSquad</h3>
              <ul>
                <li>
									It is a hybrid mobile app built for scheduling, tracking Drone racing. This platform provides users to create groups, meetups and they can connect to the trackers(which is used to control Drones) which show the result of drone racing.
                </li>
                <li>
                  <strong class="num">Supported Platforms</strong> :- Android & IOS
                </li>
                <li>
                  <strong class="num">Technologies</strong> :- AngularJS 1.4, Ionic, Material Design, Cordova, Strongloop, PostgreSQL, Docker, Google-Cloud
                </li>
                <li>
                  <strong class="num">Role</strong> :- Maintenance
                </li>
                <li>
                  <strong class="num">Challenges</strong> :- Learning AngularJS, understanding the existing code
                </li>
                <li class="flex-row">
                  <div class="img-par">
                    <img src="images/projects/DS1.png" alt="images/projects/DS1.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/DS2.png" alt="images/projects/DS2.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/DS3.png" alt="images/projects/DS3.png"/>
                  </div>
                  <div class="img-par">
                    <img src="images/projects/DS4.png" alt="images/projects/DS4.png"/>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="companies">
          <div class="flex-row sp-btn">
            <h3>Myshore IT Solutions</h3>
            <h3 class="date">10-2010 to 05-2013</h3>
          </div>
        </li>
        <li>
          <ul class="flex-col">
            <li>
              Worked as a full stack developer and developed applications from scratch.
            </li>
            <li>
              Lent a hand in other projects for writing procedures, fixing backend and front end issues.
            </li>
            <li class="projects">
              <h3>KDOL & KSOU</h3>
              <ul class="flex-col">
                <li>
                  <strong class="num">Karnataka Department Of Labour Insurance(KDOL)</strong> - is a program launched by a state government to provide health insurance for unauthorized private vehicle drivers.
                </li>
                <li>
                  We have developed and maintained an online platform of this program.
                </li>
                <li>
                  <strong class="num">Karnataka State Open University (KSOU)</strong> - is an platform to apply for distance education.
                </li>
                <li>
                  <strong class="num">Technologies</strong> :- Twitter bootstrap, Javascript, My-SQL, PHP, CSS3, HTML5
                </li>
                <li>
                  <strong class="num">Role</strong> :- Requirement gathering, architect, development, deployment
                </li>
                <li>
                  <strong class="num">Challenges</strong> :- Lone developer, worked from requirement gathering to project delivery
                </li>
              </ul>
            </li>
            <li class="projects">
              <h3>FendMe</h3>
              <ul>

                <li>
                  It is a social platform where users find nearby users to know what they are doing and they can send friend request and chat with them.
                </li>
                <li>
                  <strong class="num">Supported Platforms</strong> :- Android & IOS
                </li>
                <li>
                  <strong class="num">Technologies</strong> :- JQuery mobile, phonegap, My-SQL, HTML5, CSS3, Javascript, PHP
                </li>
                <li>
                  <strong class="num">Role</strong> :- Database designer
                </li>
                <li>
                  <strong class="num">Challenges</strong> :- Designing database
                </li>
              </ul>
            </li>
            <li class="projects">
              <h3>Issue Tracking System</h3>
              <ul>
                <li>
                  It is an e-governance issue tracking application for Nemmadi kiosks. Worked on designing database, UI templates etc. Helped in solving UI issues.
                </li>
                <li>
                  <strong class="num">Technologies</strong> :- Javascript, HTML5, CSS3, My-SQL, PHP, jQuery
                </li>
                <li>
                  <strong class="num">Role</strong> :- Front-end developer
                </li>
              </ul>
            </li>
          </ul>
        </li>

      </ul>
    </li>
    <li>
      <h3>Interests</h3>
      <article>
        Javascript, Websockets, NodeJS, ES6, WebGL, Machine learning, Virtual reality, React-native, Evolving technologies, Current affairs
      </article>
    </li>
  </ul>
</div>
